.brand-detail {
    display: flex;
    margin-bottom: 100px;

    &__col {
        &-left {
            width: 70%;
        }
        &-right {
            width: 30%;
        }
    }
    &__info {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 40px;
        &-img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
        &-name {
            font-size: 28px;
            font-weight: 900;
            margin-bottom: 10px;
            color: #fff;
        }
        &-short-description {
            font-size: 14px;
            margin-bottom: 30px;
        }
    }
    &__description {
        padding: 32px;
        border: 1px solid #fff;
        border-radius: 12px;
        &-title {
            font-size: 22px;
            font-weight: 900;
            color: #fff;
            margin-bottom: 16px;
        }
    }
    &__feature {
        display: flex;
        justify-content: flex-end;
        align-items: end;
        gap: 5px;
        margin-bottom: 20px;
    }
    &__socials {
        display: flex;
        justify-content: flex-end;
        align-items: end;
        gap: 20px;
        list-style: none;
        font-size: 20px;
        color: #fff;
        &-card {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            list-style: none;
            font-size: 20px;
            color: #fff;
            & li:hover {
                transition: all 0.5s linear;
                transform: translateY(-5%);
                color: #1677ff;
            }
        }
        & li:hover {
            transition: all 0.5s linear;
            transform: translateY(-5%);
            color: #1677ff;
        }
    }
    &__btn {
        &-dark {
            background: rgb(34, 34, 34);
            border-color: rgb(29, 29, 29);
            box-shadow: rgba(34, 34, 34, 0.25) 0px 0.1rem 0.4rem;
            color: rgb(255, 255, 255);
            border: 0.1rem solid transparent;
            align-items: center;
            display: inline-flex;
            height: 2rem;
            font-size: 0.85rem;
            padding: 0.3rem 0.5rem;
            text-transform: capitalize;
            border-radius: 6px;
        }
        &-opacity {
            color: rgb(255, 255, 255);
            border: 0.1rem solid transparent;
            align-items: center;
            display: inline-flex;
            height: 2rem;
            font-size: 0.85rem;
            padding: 0.3rem 0.5rem;
            text-transform: capitalize;
            background: hsla(0, 0%, 100%, 0.1);
            box-shadow: 0 4px 32px rgba(27, 82, 237, 0.15);
            -webkit-backdrop-filter: blur(2px);
            backdrop-filter: blur(2px);
            border-top-left-radius: 0.4rem;
            border-bottom-left-radius: 0.4rem;
            cursor: pointer;

            &:last-child {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
                border-top-right-radius: 0.4rem;
                border-bottom-right-radius: 0.4rem;
            }
        }
    }
    &__mobile {
        display: none;
    }
}
@media screen and (max-width: 767px) {
    .brand-detail {
        flex-direction: column;
        &__col {
            &-left {
                width: 100%;
                margin-bottom: 50px;
            }
            &-right {
                width: 100%;
                display: none;
            }
        }
        &__info {
            flex-direction: column;
            text-align: center;
        }
        &__mobile {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
    }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .brand-detail {
        flex-direction: column-reverse;

        &__col {
            &-left {
                width: 100%;
            }
            &-right {
                width: 100%;
                margin-bottom: 20px;
            }
        }
    }
}
